export default {
  LOGIN: {
    login: 'Log In',
    email: 'Email',
    password: 'Password',
    recoverPassword: 'Recover Password',
    invalidEmail: 'Invalid Email',
    passwordRequired: 'Password required',
  },
  SIGNUP: {
    signup: 'Sign Up',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    password: 'Password',
    repeatPassword: 'Repeat Password',
    privacyPolicy: 'Privacy Policy',
    invalidFirstName: 'Letters only: min: 3, max: 40',
    invalidLastName: 'Letters only: min: 3, max: 40',
    invalidEmail: 'Invalid Email',
    invalidPassword: 'Characters: min: 8, max: 20',
    passwordNotMatch: 'Passwords do not match',
    acceptPrivacy: 'You must accept Privacy Policy',
  },
  PROFILE: {
    profile: 'Profile',
    editProfile: 'Edit Profile',
    paymentMethods: 'Payment Methods',
    accounts: 'Accounts',
  },
  ACCOUNTS: {
    addAccount: 'Add Account'
  },
  CREATE_ACCOUNT: {
    createAccount: 'Create Account',
    accountName: 'Account name',
    location: 'Location',
    paymentMethod: 'Payment Method',
    selectPaymentMethod: 'Select Payment Method',
    invalidName: 'Letters only: min: 4, max: 10',
    InvalidLocation: 'Required: Letters only',
  },
  PAYMENT_METHODS: {
    addPayment: 'Add Payment Method',
  },
  CREATE_PAYMENT: {
    addPayment: 'Add Payment Method',
    firstName: 'First Name',
    lastName: 'Last Name',
    cardNumber: 'Card Number',
    expirationDate: 'Expiration date',
    expireMonth: 'Month',
    expireYear: 'Year',
    securityCode: 'Security Code',
    country: 'Country',
    zipCode: 'Postal Code',
    invalidFirstName: 'Letters only: min: 3, max: 20',
    invalidLastName: 'Letters only: min: 3, max: 20',
    invalidCardNumber: 'Invalid Card Number',
    invalidExpirationDateMonth: '*',
    invalidExpirationDateYear: '*',
    invalidSecurityCode: '*',
    invalidCountry: 'Required: Letters only',
    invalidPostalCode: 'Invalid Postal Code',
  },
  CAMPAIGNS: {
    createCampaign: 'Create Campaign',
    campaigns: 'Campaigns',
    name: 'Name',
    title: 'Title',
  },
  CREATE_CAMAPAIGN: {
    createCampaign: 'Create Campaign',
    name: 'Name',
    invalidName: 'Invalid Name',
    title: 'Title',
    invalidTitle: 'Invalid Title',
    gender: 'Gender',
    invalidGender: 'Gender required',
  },
  FETCH: {
    noInternet: 'Check your internet connection and try again',
  },
}
